<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12ff728fe5864665a646b60b42a903db" Name="Diagram1">
        <EntityTypeShape EntityType="FreeFilesModel.File" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeFilesModel.Peer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FreeFilesModel.FK_Files_Peers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FreeFilesModel.sysdiagram" Width="1.5" PointX="10.426096468430989" PointY="13.530650636894" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>