<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d7cf8e0-956f-4d47-9e3b-b400f69c6438" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a16b39dd-fd3a-4816-9f8c-f4e469cdb531" SourceId="1" SourceUrl="http://localhost:8181/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="138a423c-6d0c-4daa-b0fd-cf8ce72c57b7" SourceId="1" SourceUrl="http://localhost:8181/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0afeaa70-ca11-42a1-92a7-8755cd7b9868" SourceId="1" SourceUrl="http://localhost:8181/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c4ea0516-a7b7-46f0-bc3d-12a37da05211" SourceId="1" SourceUrl="http://localhost:8181/?xsd=xsd1" />
    <MetadataFile FileName="FilesService.wsdl" MetadataType="Wsdl" ID="5502e271-f3b4-4aaf-b048-5358f4a28092" SourceId="1" SourceUrl="http://localhost:8181/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f562cd22-160b-42a0-bb6c-cb99da605cb4" SourceId="1" SourceUrl="http://localhost:8181/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>